<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grill</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/math-plus.css' rel='stylesheet'>
</head>
<body>
    <section class="menu">
        <div class="nav">
            <div class="logo">
                <h1>Gri<b>ll</b></h1>
            </div>
            <ul>
                <li><a class="active" href="#">Asosiy</a></li>
                <li><a href="#">Menyu</a></li>
                <li><a href="#">Xizmatlar</a></li>
                <li><a href="#">Ma'lumot</a></li>
                <li><a href="#">Gallereya</a></li>
            </ul>
            <div>
                <input type="submit" name="signin" class="signin" value="Sign in">
                <input type="submit" name="signup" class="signup" value="Sign up">
            </div>
        </div>
    </section>   
    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h2>Eng zo'r grillingizga <br>Istagan paytingizda buyurtma bering</h2>
                    <p>Mazali taomlarimiz sizni kutyapti! <br>Yangi taomlar bilan biz sizning yoningizdamiz!</p>
                </div>
                <button>Grillarni ko'rish</button>
            </div>
            <div class="content-right">
                <img src="g5.jpg">
            </div>
        </div>
    </section> 
    <section class="category">
        <div class="list-items">
            <h3>Mashhur Grillar</h3>
            <div class="card-list">
                <div class="card">
                    <img src="g1.jpg">
                    <div class="food-title">
                        <h1>Grill Ultra</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus pariatur maiores consequuntur! Laudantium cumque doloremque numquam dolorum tempore, autem deserunt aliquid</p>
                    </div>
                    <div class="price">
                        <span>110.000</span><span><i class="gg-math-plus plus-icon"></i></span>
                    </div>
                </div>
                <div class="card">
                    <img src="g2.jpg">
                    <div class="food-title">
                        <h1>Grill mini</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus pariatur maiores consequuntur! Laudantium cumque doloremque numquam dolorum tempore, autem deserunt aliquid</p>
                    </div>
                    <div class="price">
                        <span>65.000</span><span><i class="gg-math-plus plus-icon"></i></span>
                    </div>
                </div>
                <div class="card">
                    <img src="g3.jpg">
                    <div class="food-title">
                        <h1>Grill</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus pariatur maiores consequuntur! Laudantium cumque doloremque numquam dolorum tempore, autem deserunt aliquid</p>
                    </div>
                    <div class="price">
                        <span>55.000</span><span><i class="gg-math-plus plus-icon"></i></span>
                    </div>
                </div>
                <div class="card">
                    <img src="g8.jpg">
                    <div class="food-title">
                        <h1>Sirniy Grill</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus pariatur maiores consequuntur! Laudantium cumque doloremque numquam dolorum tempore, autem deserunt aliquid</p>
                    </div>
                    <div class="price">
                        <span>50.000</span><span><i class="gg-math-plus plus-icon"></i></span>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>